C:\Users\Administrator\Desktop\WheelSpinner (스피너 프로그램)-20170623T123917Z-001\WheelSpinner (스피너 프로그램)\2017-06-23 (rev1)\WheelSpinner\WheelSpinner\bin\Release\WheelSpinner.exe.config
C:\Users\Administrator\Desktop\WheelSpinner (스피너 프로그램)-20170623T123917Z-001\WheelSpinner (스피너 프로그램)\2017-06-23 (rev1)\WheelSpinner\WheelSpinner\bin\Release\WheelSpinner.exe
C:\Users\Administrator\Desktop\WheelSpinner (스피너 프로그램)-20170623T123917Z-001\WheelSpinner (스피너 프로그램)\2017-06-23 (rev1)\WheelSpinner\WheelSpinner\bin\Release\WheelSpinner.pdb
C:\Users\Administrator\Desktop\WheelSpinner (스피너 프로그램)-20170623T123917Z-001\WheelSpinner (스피너 프로그램)\2017-06-23 (rev1)\WheelSpinner\WheelSpinner\obj\Release\MainWindow.g.cs
C:\Users\Administrator\Desktop\WheelSpinner (스피너 프로그램)-20170623T123917Z-001\WheelSpinner (스피너 프로그램)\2017-06-23 (rev1)\WheelSpinner\WheelSpinner\obj\Release\App.g.cs
C:\Users\Administrator\Desktop\WheelSpinner (스피너 프로그램)-20170623T123917Z-001\WheelSpinner (스피너 프로그램)\2017-06-23 (rev1)\WheelSpinner\WheelSpinner\obj\Release\WheelSpinner_MarkupCompile.cache
C:\Users\Administrator\Desktop\WheelSpinner (스피너 프로그램)-20170623T123917Z-001\WheelSpinner (스피너 프로그램)\2017-06-23 (rev1)\WheelSpinner\WheelSpinner\obj\Release\WheelSpinner_MarkupCompile.lref
C:\Users\Administrator\Desktop\WheelSpinner (스피너 프로그램)-20170623T123917Z-001\WheelSpinner (스피너 프로그램)\2017-06-23 (rev1)\WheelSpinner\WheelSpinner\obj\Release\MainWindow.baml
C:\Users\Administrator\Desktop\WheelSpinner (스피너 프로그램)-20170623T123917Z-001\WheelSpinner (스피너 프로그램)\2017-06-23 (rev1)\WheelSpinner\WheelSpinner\obj\Release\WheelSpinner.g.resources
C:\Users\Administrator\Desktop\WheelSpinner (스피너 프로그램)-20170623T123917Z-001\WheelSpinner (스피너 프로그램)\2017-06-23 (rev1)\WheelSpinner\WheelSpinner\obj\Release\WheelSpinner.exe
C:\Users\Administrator\Desktop\WheelSpinner (스피너 프로그램)-20170623T123917Z-001\WheelSpinner (스피너 프로그램)\2017-06-23 (rev1)\WheelSpinner\WheelSpinner\obj\Release\WheelSpinner.pdb
